DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (valfritt i MVP – du kan aktivera senare)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@thomaswebbyra.se
ADMIN_NOTIFY_EMAIL=you@example.com